
PGHOST= localhost
PGDATABASE=fast_food_fast
PGPASSWORD=d0k3nedgar
PGUSER=postgres
PGPORT=5432

DATABASE_URL = postgres://wrmzzkntgeeves:7ba8d5c6756855aec4cecdf3c4ae830ba053b92cd3462ca3ed7b9703bfc434b8@ec2-54-83-29-34.compute-1.amazonaws.com:5432/dqueeqcphqprk